# application-demo-java

./: .~lock.DesignPattern.odp#  DesignPattern.odp  README.md  host.txt
AbstractFactory/src/: PatternDemo.java
AbstractFactory/src/AbstractFactoryDemo/: AbstractFactory.java  FactyoryClass.java  PatternDemo.java  UetFactory.java  UlisFactory.java
AbstractFactory/src/model/: Student.java  StudentUet.java  StudentUlis.java
AdapterPattern/src/adapter/: StudentAdapter.java  StudentImpe.java
AdapterPattern/src/demo/: Main.java
AdapterPattern/src/oject/: Location.java  Student.java  UetLocation.java  UetStudent.java  UlisLocation.java  UlisStudent.java
Bridge/src/abstraction/: Club.java  ClubEnglish.java  ClubJapanese.java
Bridge/src/demo/: Main.java
Bridge/src/refinedAbstraction/: Student.java  StudentUlis.java  StudetnUet.java
BuildPattern/src/builder/: BuilderStudents.java
BuildPattern/src/concrteBuilder/: BuilderStudent.java
BuildPattern/src/patternDemo/: Demo.java  Student.java
BuildPattern/src/product/: Student.java
ChainOfResponsibility/src/appHandler/: CreatChainHandler.java  Main.java
ChainOfResponsibility/src/concreteHandler/: LeaderHandler.java  ManagerHandler.java
ChainOfResponsibility/src/handler/: HandlerLeave.java
ChainOfResponsibility/src/model/: Student.java
CompositePattern/src/: Main.java
CompositePattern/src/baseComponent/: StudentComponent.java
CompositePattern/src/compositeStudent/: StudentComposite.java
CompositePattern/src/leaf/: StudentComponentUlis.java  StudetnComponentUet.java
DecoratorPattern/src/: Main.java
DecoratorPattern/src/component/: ClubEnglish.java
DecoratorPattern/src/concreteComponent/: Student.java
DecoratorPattern/src/decorato/: Decorato.java  LeaderClubDecorato.java
FactoryPattern/src/factoryPatternDemo/: FactyoryClass.java  PatternDemo.java
FactoryPattern/src/model/: Room.java  Student.java  StudentUet.java  StudentUlis.java
HomeStayBooking/: HostFile.txt  SaleItemFile.txt
HomeStayBooking (test)/src/dao/: BookingFile.java  DaoToFile.java  HostFile.java  IDao.java  SaleItemFile.java
HomeStayBooking (test)/src/view/: ViewHost.java
HomeStayBooking/src/: Main.java  View.java
HomeStayBooking/src/dao/: DaoToFile.java  HomeRenterFile.java
HomeStayBooking/src/view/: CommandLineTable.java  Main.java  ViewHost.java
MavenProject/DemoSpring/: pom.xml
MavenProject/TestSecurity/: Login.html  pom.xml
MavenProject/TestSecurity/src/main/java/GEMVN/: App.java  SpringSecurityApplication.java
MavenProject/TestSecurity/src/main/java/GEMVN/config/: SpringSecurityConfig.java
MavenProject/TestSecurity/src/main/java/GEMVN/controller/: MainController.java
MavenProject/TestSecurity/src/main/java/GEMVN/dao/: RoleRepository.java  UserRepository.java
MavenProject/TestSecurity/src/main/java/GEMVN/databases/: CreatedData.java
MavenProject/TestSecurity/src/main/java/GEMVN/model/user/: Role.java  User.java
MavenProject/TestSecurity/src/main/java/GEMVN/service/: UserDetailsServiceIml.java
MavenProject/TestSecurity/src/main/java/databases/: CreatedData.java
MavenProject/TestSecurity/src/main/resources/: application.properties
MavenProject/TestSecurity/src/main/resources/templates/: admin.html  login.html
MavenProject/UnitTestDemo/: BookingFile.txt  SaleItemFile.txt  pom.xml
MavenProject/UserDemo/: pom.xml
NoDesginPattern/src/main/: Main.java
NoDesginPattern/src/object/: Courses.java  Students.java
UnitTestDemo/: SaleItemFile.txt
(+116 files in other folders)
